  PID USER     CMD                         %MEM %CPU
 4515 welling+ /opt/google/chrome/chrome    9.2  4.2
11540 welling+ /opt/vivaldi/vivaldi-bin --  6.8 77.1
13852 welling+ /home/wellington.jorge/.loc  5.8  2.1
11328 welling+ /opt/vivaldi/vivaldi-bin --  3.8  1.0
 4706 welling+ /opt/google/chrome/chrome -  3.4  0.2
 4779 welling+ /opt/google/chrome/chrome -  3.2  0.7
 3751 welling+ cinnamon --replace           3.1  2.4
 4772 welling+ /opt/google/chrome/chrome -  3.1  0.7
 4670 welling+ /opt/google/chrome/chrome -  2.3  0.2
 4576 welling+ /proc/self/exe --type=gpu-p  2.2  3.6
 4924 welling+ /opt/google/chrome/chrome -  2.2  0.2
 4894 welling+ /opt/google/chrome/chrome -  1.8  1.0
 4811 welling+ /opt/google/chrome/chrome -  1.7  0.0
 4720 welling+ /opt/google/chrome/chrome -  1.7  0.1
